[databases]
testdb_rw = host=postgres_source port=5432 auth_user=testuser dbname=testdb
testdb_ro = host=postgres_source_ro_1,postgres_source_ro_2 port=5432 auth_user=testuser dbname=testdb

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir = 
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = trust
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 100
ignore_startup_parameters = extra_float_digits
server_round_robin = 1
max_prepared_statements = 1000

# Log settings
admin_users = testuser

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts
